<table class="body"
  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
  role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
  <tbody>
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
        valign="top" width="580">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
          <table class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
            role="presentation" width="100%">
            <tbody>
              <tr>
                <td class="wrapper"
                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                  valign="top">
                  <table style="width: 97.541%; height: 382px;" role="presentation" border="0" width="100%"
                    cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <p
                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <img
                              src="https://github.com/drshika/sosp-22-emails/blob/master/images/onboarding-banner.png?raw=true"
                              alt="" /></p>
                          <p><span
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hello
                              and thank you for demonstrating interest in our program!</span></p>
                          <p
                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            &nbsp;</p>
                          <p><span
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Our
                              focus for Summer of Side Projects is </span><em><span style="font-weight: 400;">to provide
                                students an opportunity to learn how to build projects outside of their typical CS
                                courses alongside exposure to different fields of CS through a series of our
                                professional development workshops like resume writing or tech
                                interviewing</span></em><strong>.</strong><span style="font-weight: 400;"> We hope by
                              the end of the program you will have a portfolio of projects that you would be able to
                              showcase to your friends, potential employers, and more. But more importantly the ability
                              to work on projects that you are passionate about.&nbsp;</span></p>
                          <p
                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            &nbsp;</p>
                          <p
                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <strong>Action Items:</strong></p>
                          <ul>
                            <li style="font-weight: 400;" aria-level="1"><strong>Complete </strong><span
                                style="font-weight: 400;">the </span><strong>onboarding form</strong><span
                                style="font-weight: 400;">: </span><a href="https://forms.gle/sSeXzqE49da3Pvsr9"><span
                                  style="font-weight: 400;">https://forms.gle/sSeXzqE49da3Pvsr9</span></a><span
                                style="font-weight: 400;"> -&nbsp;</span></li>
                            <li style="font-weight: 400;" aria-level="1"><strong>Join the forum</strong><span
                                style="font-weight: 400;"> and introduce yourself in the
                              </span><strong>Introductions</strong><span style="font-weight: 400;"> discussion:
                              </span><a href="https://forum.sosp22.com/"><span
                                  style="font-weight: 400;">https://forum.sosp22.com/</span></a></li>
                            <li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">[optional] If
                                you want to get a head start on learning, we recommend that you download VSCode and
                                Python Libraries before the workshop session: </span><a
                                href="https://sosp22.com/vscode"><span
                                  style="font-weight: 400;">https://sosp22.com/vscode</span></a></li>
                          </ul>
                          <p
                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            &nbsp;</p>
                          <p
                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            <strong>Program Schedule (June 4th - July 2nd):</strong></p>
                          <ul>
                            <li
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                              aria-level="1"><strong>Saturdays (12-1pm CST):</strong><span style="font-weight: 400;"> we
                                will introduce a new topic for you all to explore. There will also be an
                              </span><strong>optional 1 hour zoom code session</strong><span style="font-weight: 400;">
                                where we&rsquo;ll walk through it as well.</span></li>
                            <li
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                              aria-level="1"><strong>Tuesdays (11:59pm CST): </strong><span
                                style="font-weight: 400;">turn in a </span><strong>turn in MVP via google
                                form</strong><span style="font-weight: 400;"> features in the same topic. Don&rsquo;t
                                overthink it but use this to get going after you&rsquo;ve gone through the workshop
                                content.</span></li>
                            <li
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                              aria-level="1"><strong>Following Friday (11:59pm CST): </strong><strong>turn in your final
                                project via google form and make a post on the forum</strong><span
                                style="font-weight: 400;"> showing what you did to get feedback and encouragement from
                                both fellow students as well as experienced SOSP staff.</span></li>
                            <li
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"
                              aria-level="1"><strong>Sundays (5 - 6pm CST)</strong><span style="font-weight: 400;">: be
                                on the lookout for our </span><strong>professional development events</strong><span
                                style="font-weight: 400;">! We will be having our personal development workshop sessions
                                such as workflow, how to prepare for technical interviews, branding, and more!</span>
                            </li>
                          </ul>
                          <p
                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            &nbsp;</p>
                          <p><span
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">All
                              the workshops are optional to attend and are recorded, which will be posted on the website
                              after the workshop ends.&nbsp;</span></p>
                          <p
                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                            &nbsp;</p>
                          <p><span
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">We
                              look forward to having a fun summer with you!</span></p>
                          <p><span
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Best,&nbsp;</span>
                          </p>
                          <p><span
                              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Summer
                              of Side Projects Team</span></p>
                        </td>
                        <td
                          style="font-family: sans-serif; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;"
                          align="center" valign="top" bgcolor="#3498db">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
            &nbsp;</p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
  <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="content-block"
          style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
          align="center" valign="top">UIUC Summer of Side Projects 2022<br />Don't like these emails? <a
            style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
            href="https://urldefense.com/v3/__http://i.imgur.com/CScmqnj.gif__;!!DZ3fjg!8PAHv0e3nN7Kgwf6bS7DJNcDoWIvi9lAdRoVQUjNGpL-GIngC4X1Mxdb14svdgR5Fg-lExCz3p9oxeDESkp9Xzpay5UXiA$">Unsubscribe</a>.
        </td>
      </tr>
    </tbody>
  </table>
</div>
<p>&nbsp;</p>