<table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
  <tbody>
  <tr>
  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
  <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" valign="top" width="580">
  <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
  <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" role="presentation" width="100%">
  <tbody>
  <tr>
  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
  <table style="width: 97.541%; height: 382px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><img src="https://github.com/drshika/sosp-22-emails/blob/master/images/onboarding-banner.png?raw=true" alt="" /></p>
  <p><span style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hello,</span></p>
  <p><span style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">&lt;content&gt;</span></p>
  <p><span style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Best,&nbsp;</span></p>
  <p><span style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Summer of Side Projects Team</span></p>
  </td>
  <td style="font-family: sans-serif; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" align="center" valign="top" bgcolor="#3498db">&nbsp;</td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">&nbsp;</p>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
  <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" align="center" valign="top">UIUC Summer of Side Projects 2022<br />Don't like these emails? <a style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;" href="https://urldefense.com/v3/__http://i.imgur.com/CScmqnj.gif__;!!DZ3fjg!8PAHv0e3nN7Kgwf6bS7DJNcDoWIvi9lAdRoVQUjNGpL-GIngC4X1Mxdb14svdgR5Fg-lExCz3p9oxeDESkp9Xzpay5UXiA$">Unsubscribe</a>.</td>
  </tr>
  </tbody>
  </table>
  </div>
  <p>&nbsp;</p>